<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dungeons and Dragons For Dummies</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id = "grid-parent">
            <nav>
                <a href = "index.html"><img alt = "DND for Dummies Logo" id = "logo" src = "Images_For_DND_Website/Logo.png"></img></a>
                
                <a class="button-class" href = "construction.html"><h3>Classes</h3></a>
                
                <a class="button-initiations" href = "construction.html"><h3>Initiations</h3></a>
                
                <a class="button-storytelling" href = "storytelling.html"><h3>Storytelling</h3></a>
                
                <a class="button-acting-tips" href = "construction.html"><h3>Acting Tips</h3></a>
                    

            </nav>
            <div class = "main-content-construction">
                <img src = "Images_For_DND_Website/Construction.png" alt = "Under Construction Image">
                <br>
                <div>
                    <h2>This page is currently under construction! I have major plans for the future of this website, but as of now, I am still working on the contents of this page. I will post my next updates on social media once the date is defined. Please check back with me later once my next update is published!</h2>
                </div>
            </div>